@relation vote
@attribute 'shooter' { 0, 1}
@attribute 'aksiyon' { 0, 1}
@attribute 'macera' { 0, 1}
@attribute 'mmo' { 0, 1}
@attribute 'moba' { 0, 1}
@attribute 'battle_royale' { 0, 1}
@attribute 'sand_box' { 0, 1}
@attribute 'simulasyon' { 0, 1}
@attribute 'rpg' { 0, 1}
@attribute 'hikaye' { 0, 1}
@attribute 'casual' { 0, 1}
@attribute 'kutu_oyunu' { 0, 1}
@attribute 'korku' { 0, 1}
@attribute 'visual_novel' { 0, 1}
@attribute 'puzzle' { 0, 1}
@attribute 'platformer' { 0, 1}
@attribute 'yetiskin' { 0, 1}
@attribute 'survival' { 0, 1}
@attribute 'strateji' { 0, 1}
@attribute 'spor' { 0, 1}
@data
0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,1
1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,0
1,1,1,1,0,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1
1,1,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,1,0,1
1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1
1,1,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,1,1
0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1
1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0
1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0
1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1
1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0
0,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,1,1
0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1
1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,1
0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0
1,0,1,1,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1
1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,1,1,0
1,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,0,1,1,1
1,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0
1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0
1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,0,1,1,1
1,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,1,1,0,1
1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1
1,1,1,1,1,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0
1,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,1
0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,0
1,1,0,0,0,1,1,0,1,1,0,1,1,1,1,0,0,1,0,0
0,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0
1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,0
1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1
1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1
1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,1,0
1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1
1,1,1,1,0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,1
1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0
1,0,0,1,0,1,0,1,1,1,0,1,1,0,1,0,1,0,1,1
0,1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0
0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,0,0
1,1,1,0,0,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1
1,1,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,1
1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1
1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1
0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0
1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1
1,1,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,0,1,1
1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0
0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,0
1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1
1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1
1,1,0,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,1,0
1,1,1,1,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1
1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1,0
1,1,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,0,1,1
0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1
1,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0
1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,0
1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1
1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1
1,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1
1,1,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,1,0
1,1,0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1
1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1
0,1,0,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,1
1,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,1,0
1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,1
0,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,0,1,1
1,1,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,1,0,1
1,1,1,1,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1
1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,1,1
1,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,1,1,1,0
1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,1,1
1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0
1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1
1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,1
1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1,0
1,1,1,1,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,1
1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1
1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0
1,0,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,0,1
1,1,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0
1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,1
1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1
1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,1,1
1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,1,0
1,1,1,1,0,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1
1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1
1,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,0,0,1,0
1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1
1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0
1,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1,0,0
1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1
1,0,1,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1
1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1,1,1
1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0
1,1,1,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0
1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0
1,1,1,1,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1
1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,0,1,1,1,1
1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1
1,0,0,0,1,1,1,0,0,1,1,1,1,0,1,0,1,1,0,1
1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,1,1,0,1,0
1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0
1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,1,1,1
1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,0,1,1
1,1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,0,0,1
1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0
1,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1
1,0,1,1,1,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0
1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1
1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1
1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0
1,1,1,1,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0
1,1,1,1,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0
1,1,0,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1
1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1
1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1
1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0
1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,1,1,0
1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,1,1,1,0
1,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0
1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1
1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1
1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1
1,1,1,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0
1,0,0,0,0,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1
1,0,1,1,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1
1,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,1
1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0
1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,0,1,0
1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1
1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0
1,0,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1
1,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0
1,0,1,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1
1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0
1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,1,1,1
1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0
1,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1
1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0
1,0,1,1,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1
1,1,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1
1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,1
1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1
1,1,0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,0,1,0
1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1
%
%
%
